.home-page {
    min-height: 100vh;
    padding-top: 69px;
}

.banner-images img {
    width: 100%;
}

.home-layout {
    padding: 24px 0;
}

.home-layout .headline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    max-width: 1000px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 1.4rem;
    color: #212322;
}

.home-layout .sub-headline {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #848684;
    margin-top: 8px;
}

.home-layout .products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2vmax auto;
    margin-top: 24px;
    max-width: 1000px;
    padding: 0 2rem;
}

.products-container .product-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #212322;
    margin: 1vmax;
    cursor: pointer;
    transition: all 0.5s;
    padding-bottom: 0.5vmax;
}

.product-card > img {
    width: 100%;
}

.product-card .product-name {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 12px;
    margin-left: 0.3rem;
}

.product-card .product-card-stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.2rem;
    margin-left: 0.3rem;
}

.product-card .product-price {
    margin-top: 8px;
    font-size: 1.2rem;
    margin-left: 0.3rem;
    color: #E65100;
}

.products-container .product-card:hover {
    box-shadow: 0 0 5px rgba(15, 15, 15, 0.26);
    transform: translateY(-1vmax);
}

@media screen and (max-width: 768px) {
    .product-card .product-card-stats {
        flex-direction: column;
        align-items: start;
        margin-top: 8px;
    }
}

@media screen and (max-width: 640px) {
    .home-layout .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 435px) {
    .home-layout .headline {
        font-size: 1.2rem;
    }

    .home-layout .sub-headline {
        font-size: 0.8rem;
    }

    .home-layout .products-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
    }
}